# Template.ConsoleSolution

src/: Template.ConsoleSolution.sln
src/Template.ConsoleSolution.ConsoleApp/: Program.cs  Startup.cs  Template.ConsoleSolution.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
src/Template.ConsoleSolution.ConsoleApp/Features/SampleFeature/: IMySampleFeature.cs  ISampleHttpClient.cs  MySampleFeature.cs  MySampleHttpClient.cs  SampleHttpClient.cs
src/Template.ConsoleSolution.ConsoleApp/Infrastructure/Http/: DefaultJsonSerializerOptions.cs  HttpClientBase.cs
src/Template.ConsoleSolution.ConsoleApp/Infrastructure/Settings/: SampleSettings.cs
src/Template.ConsoleSolution.ConsoleApp/Models/: BookDto.cs
src/Template.ConsoleSolution.ConsoleApp/Properties/: launchSettings.json
src/Template.ConsoleSolution.WebApiTester/: Book.cs  Program.cs  Startup.cs
src/Template.ConsoleSolution.WebApiTester/Controllers/: BooksController.cs
src/Template.ConsoleSolution.WebApiTester/Properties/: launchSettings.json
